<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>proyecto </title>
<!-- InstanceEndEditable -->
<style type="text/css">
#encabezado {
    height: 150px;
    width: 100%;
    text-shadow: 0px 0px #000000;
    background-color: #0D0D0D;
    color: #FFFFFF;
    font-size: 60px;
    font-style: oblique;
    font-weight: bolder;
    text-align: center;
}
#menú1 {
    height: 150px;
    width: 33.3%;
    text-shadow: 0px 0px #C30003;
}
#menú1 {
    float: left;
    height: 75px;
    width: 33.3%;
    text-shadow: 0px 0px #C30003;
    background-color: #FF0004;
    color: #FFFFFF;
    font-style: oblique;
    text-align: center;
    font-size: 30px;
}
#menú2 {
    float: left;
    height: 75px;
    width: 33.3%;
    text-shadow: 0px 0px #C30003;
    background-color: #FF0003;
    color: #FFFFFF;
    font-style: oblique;
    font-size: 30px;
    text-align: center;
}
#menú3 {
    float: left;
    height: 75px;
    width: 33.3%;
    text-shadow: 0px 0px #C30003;
    background-color: #FF0003;
    color: #FFFFFF;
    font-style: oblique;
    font-size: 30px;
    text-align: center;
}
#encabezado2 {
    height: 400px;
    width: 100%;
    background-color: #090909;
    color: #FFFFFF;
}
#encabezado2 {
    clear: left;
    height: 600px;
    width: 100%;
    background-color: #090909;
    color: #FFFFFF;
    font-style: italic;
    text-align: center;
}
#encabezado3 {
    clear: left;
    height: 100px;
    width: 100%;
    background-color: #B9B9B9;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="encabezado">
  <p>  Culto futbol       <img src="culto futbol.jpg" width="250" height="84" alt=""/></p>
  <p>&nbsp;</p>
</div>
<div id="menú1"><!-- InstanceBeginEditable name="EditRegion8" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="contenido3" --><a href="menu.html">Menu</a><!-- InstanceEndEditable --></div>
<div id="menú2"><!-- InstanceBeginEditable name="EditRegion9" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="contenido4" --><a href="more about us.html">More about  us</a><!-- InstanceEndEditable --></div>
<div id="menú3"><!-- InstanceBeginEditable name="EditRegion10" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion7" --><a href="exclusives.html">Exclusives</a><!-- InstanceEndEditable --></div>
<div id="encabezado2"><!-- InstanceBeginEditable name="contenido2" -->
  <table width="0" border="1">
    <tbody>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
<img src="Templates/yoyo.jpg" width="772" height="510" alt=""/><!-- InstanceEndEditable --></div>
<div id="encabezado3"><!-- InstanceBeginEditable name="contenido" -->
  <p>we will soon have our actual building this will be open the 14 of october we hope to see you there and take advantage of our low low prices culto football its gonna receive you with big open arms. by Matias Martinez Mora Uriel Alexander Leon Rivas Hector Santiago Zamora Monroy </p>
<!-- InstanceEndEditable --></div>

	
</body>
<!-- InstanceEnd --></html>
