<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>proyecto </title>
<!-- InstanceEndEditable -->
<style type="text/css">
#encabezado {
    height: 150px;
    width: 100%;
    text-shadow: 0px 0px #000000;
    background-color: #0D0D0D;
    color: #FFFFFF;
    font-size: 60px;
    font-style: oblique;
    font-weight: bolder;
    text-align: center;
}
#menú1 {
    height: 150px;
    width: 33.3%;
    text-shadow: 0px 0px #C30003;
}
#menú1 {
    float: left;
    height: 75px;
    width: 33.3%;
    text-shadow: 0px 0px #C30003;
    background-color: #FF0004;
    color: #FFFFFF;
    font-style: oblique;
    text-align: center;
    font-size: 30px;
}
#menú2 {
    float: left;
    height: 75px;
    width: 33.3%;
    text-shadow: 0px 0px #C30003;
    background-color: #FF0003;
    color: #FFFFFF;
    font-style: oblique;
    font-size: 30px;
    text-align: center;
}
#menú3 {
    float: left;
    height: 75px;
    width: 33.3%;
    text-shadow: 0px 0px #C30003;
    background-color: #FF0003;
    color: #FFFFFF;
    font-style: oblique;
    font-size: 30px;
    text-align: center;
}
#encabezado2 {
    height: 400px;
    width: 100%;
    background-color: #090909;
    color: #FFFFFF;
}
#encabezado2 {
    clear: left;
    height: 600px;
    width: 100%;
    background-color: #090909;
    color: #FFFFFF;
    font-style: italic;
    text-align: center;
}
#encabezado3 {
    clear: left;
    height: 100px;
    width: 100%;
    background-color: #B9B9B9;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="encabezado">
  <p>  Culto futbol       <img src="culto futbol.jpg" width="250" height="84" alt=""/></p>
  <p>&nbsp;</p>
</div>
<div id="menú1"><!-- InstanceBeginEditable name="EditRegion8" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="contenido3" --><a href="menu.html">Menu</a><!-- InstanceEndEditable --></div>
<div id="menú2"><!-- InstanceBeginEditable name="EditRegion9" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="contenido4" --><a href="more about us.html">More about us</a><!-- InstanceEndEditable --></div>
<div id="menú3"><!-- InstanceBeginEditable name="EditRegion10" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion7" --><a href="exclusives.html">Exclusives</a><!-- InstanceEndEditable --></div>
<div id="encabezado2"><!-- InstanceBeginEditable name="contenido2" -->
  <p>Culto futbol es una empresa de camisetas que distribuye solo la primera división en el mercado, estamos certificados por la liga oficial de la FIFA, también tenemos envíos a todo el mundo, por lo que incluso si vives en México y cualquier parte del mundo, puedes obtén tu camiseta con nosotros, son tan baratas que querrás comprarlas una y otra vez. Además, somos una forma perfecta de regalar a las personas comprando en el menú y seleccionando el botón de regalo. Te daremos un limpiador de camisetas y  para Mantén tu camiseta segura y limpia. compranos!  </p>
  <p><img src="olo.jpg" width="626" height="443" alt=""/></p>
  <p>&nbsp;</p>
  <p>    cultofutboll.-.2000Cultofoot@twitter.com</p>
<!-- InstanceEndEditable --></div>
<div id="encabezado3"><!-- InstanceBeginEditable name="contenido" -->Culto futbol its a jersey comany which distibutes only the top tier in the market we are sertified by the offial league of FIFA we also have shipments to all over the world so even if you live in russia canada mexico or any part of the world you can get your jersey from us they are so cheap that you are gonna want to buy again and again also we are a perfect way to gift to people by buying from the menu and selecting the gift button we will give you a jersey cleaner and opur pachet to keep your jersey safe and clean we will send your jersey with a gift box and also some ballons so come and buy from us!!!!by Matias Martinez Mora Uriel Alexander Leon Rivas Hector Santiago Zamora Monroy !<!-- InstanceEndEditable --></div>

	
</body>
<!-- InstanceEnd --></html>
